<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CERTIFICATION</title>
	<style>
		body {
  margin: 0;
    min-height: 600px;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #F47FC6 ;
}
h4{
position: absolute;
left:450px;
bottom: 10px;
font-style:oblique;
}

.container{
  position: absolute;
  top: 100px;
  left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(2, 7, 77);
}

.content{
    width: 98%;
    margin: 30px 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.child{
    width: 250px; height: 300px;
    border: 1px solid gray;
    display: flex;
    flex-wrap: wrap; flex-direction: row;
    justify-content: center; align-items: center;
    box-shadow: 1px 1px 5px black;
}
.child:hover{
    transform: scale(1.2, 1.2);
    box-shadow: 2px 2px 10px black;
    transition: all 600ms ease-in-out;
}
.desc h3{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.img-sec{
    height: 50%;
    width: 100%;
    display: flex; justify-content: center;
}
.desc{
    height: 50%;
    display: flex;
    background-color: #fff;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    /* text-align: center; */
}
.img-sec img{
    width: 150px;
}
.btn{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 10px;
    color: white; text-shadow: 1px 1px 1px black;
}
.education .img-sec{
    background: #00e1ff;
}
.education .desc a{
    background-color: #00e1ff;
}
.rewards .img-sec{
    background-color: gold;
}
.rewards .desc a{
    background-color: gold;
}
.project .img-sec{
    background-color: #558f65;
}
.project .desc a{
    background-color: #558f65;
}
.skils .img-sec{
    background-color: #407BFF;
}
.skils .desc a{
    background-color: #407BFF;
}
.foo-sec{
    display: none;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(2, 7, 77);
    flex-direction: column;
}
.footer .f-links{
    margin: 10px 0px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.ic{
    background-color:white; 
    padding:3px;
}
@media only screen and (max-width: 600px){
    .foo-sec{
        display: block;
    }
    .child{
        margin-bottom: 30px;
    }
    .footer{
        width: 100%;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .navbar{
        display: none;
    }
    .content{
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
nav {
  background-color: #333;
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 800px;

}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 100%;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #111;
}

.nav-icon {
  display: none;
}

@media (max-width: 600px) {
  .nav-icon {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav-icon span {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 4px;
    background-color: #fff;
  }

  nav ul {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #333;
    display: none;
  }

  nav ul li {
    display: block;
  }

  #nav-toggle:checked + ul {
    display: block;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 50px;
}
ul li {
  margin: 0;
  padding: 0;
}
ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 15px;
}

ul li a:hover {
  background-color: #555;
}

	</style>

</head>
<body>



 
</div>
	<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="karthick.pdf">Resume</a></li>
      <li><a href="Certification.html">Certification</a></li>
      <li><a href="contact.html">Contact</a></li>
        
    </ul>
  </nav>

    <div class="container">
         <div class="content">

                      <div class="rewards child">
                <div class="img-sec">
                    <img src="reward.PNG" alt="">
                </div>
                <br><br><div class="desc">
                    <h3>Rewards</h3>
                    <a href="verify.html" class="btn">Verify</a>
                    
                </div>
            </div></br></br>
            <br><div class="project child">
                <div class="img-sec">
                    <img src="pr.svg" alt="">
                </div>
                <div class="desc">
                    <h3>Projects </h3>
                    <a href="project.html" class="btn">Verify</a>
                </div>
            </div></br>
            <div class="skils child">
                <div class="img-sec">
                    <img src="skill.png" alt="">
                </div>
                <div class="desc">
                    <h3>Github <br> </h3>
                    <a href="https://github.com/projects" class="btn">Verify</a>
                </div>
            </div>
          </div>
        </div>
        
<h4><B> <marquee>- -Developed by @ KARTHICK....😎</h4></B></marquee>
        <script type="text/javascript">
          var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
        </script>
</body>
</html>