<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
 
body {
background-color:#51D55B ;
}


img{
 
  
  left:20px;
  height:60px;
  width:60px;
}
nav {
  background-color: #333;
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 800px;

}


nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 100%;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #111;
}

.nav-icon {
  display: none;
}
@media (max-width: 600px) {
  .nav-icon {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav-icon span {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 4px;
    background-color: #fff;
  }




  nav ul {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #333;
    display: none;
  }

  nav ul li {
    display: block;
  }

  #nav-toggle:checked + ul {
    display: block;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 50px;
}
ul li {
  margin: 0;
  padding: 0;
}
ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 15px;
}

ul li a:hover {
  background-color: #555;
}
#feedback-form-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

#feedback-form {
  width: 100%;
}

#feedback-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#feedback-form input[type="text"], #feedback-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
  resize: none;
}

#feedback-form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

#feedback-form input[type="submit"]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="karthick.pdf">Resume</a></li>
      <li><a href="Certification.html">Certification</a></li>
      <li><a href="contact.html">Contact</a></li>
        
    </ul>
  </nav>


   <br><br><br><a  href="https://www.linkedin.com/in/karthick-r-s-/"><img src="linklog.png" ></img></a></br>
    <br><a  href="https://github.com/5karthi?tab=repositories"><img src="gitlog.png" ></img></a></br>
    <br><a  href="https://www.instagram.com/xo_rowdiiz_xo/"><img src="inspic.png" ></img></a></br>
   <br> <a  href="https://wa.me/918531998637?text=Hi.How are you...?"><img src="whaticon.png"alt="" ></img></a></br>
   <br> <a  href="https://www.naukri.com/mnjuser/homepage"><img src="naukri.png" ></img></br>
    <br> <a href="mailto:srskarthick23121999@gmail.com"><img src="mail.png" ></img></br> 
    <br> <a href="https://web.telegram.org/a/"><img src="tel.png" ></img></a></br>

  </a></a>
  <br>



  
  <h3 style="position:absolute;left: 450px;bottom:1px;font-style: oblique;"><b><marquee> - -Developed by @ KARTHICK....😎</h3></marquee></b> 



  
</body>
</html>