<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
margin: 0;
padding:0;
box-sizing:border-box;
font-family:'poppins',sans-serif;
}
html,body{
display: inline-block;
height: 60px;
width: 60px;
float: left;
margin: 0 5px;
overflow: hidden;
background: #fff;
border-radius: 50px;
cursor: pointer;
box-shadow: 0px 10px 10px;
rgba(0,0,0,0.1);
transition: all 0.3s ease-out;

}		
.wrapper.button:hover{
	width: 200px;
}
.wrapper.button.icon{
	display: inline-block;
	height: 60px;
	width: 60px;
	text-align: center;
	border-radius: 50px;
	box-sizing: border-box;
	line-height: 60px;
	transition: all 0.3s ease-out;

}
.wrapper.button:nth-child(1)
hover.icon{background: #4267b2;}
.wrapper.button:nth-child(2)
hover.icon{background: #1da1f2;}
.wrapper.button:nth-child(3)
hover.icon{background: #e1306c;}
.wrapper.button:nth-child(4)
hover.icon{background: #ff0000;}
.wrapper.utton.icon i{
	font-size: 25px;
	line-height: 60px;
	transition: all 0.3s ease-out;

}
.wrapper.button:nth-child(1){
	span{
		color:#4267B2;
	}
.wrapper.button:nth-child(2){
	span{
		color:#1da1f2;
	}
.wrapper.button:nth-child(3){
	span{

		color:#e1306c;
	}
.wrapper.button:nth-child(4){
	span{
		color:#ff0000;}
}
}
}
	</style>

</head>
<body>
	<script type="text/javascript">
	<div class="button">
	<div class="icon">
	<i class="fab
	fa-Naukri"></i>
	</div>
	<span>Naukri
	</span>	

<div class="button">
	<div class="icon">
	<i class="fab
	fa-Telegram"></i>
	</div>
	<span>Telegram
	</span>	
</div>
<div class="button">
	<div class="icon">
	<i class="fab
	fa-whatsapp"></i>
	</div>
	<span>Whatsapp
	</span>	
</div>

<div class="button">
	<div class="icon">
	<i class="fab
	fa-mail"></i>
	</div>
	<span>Mail
	</span>	
</div>
<div class="button">
	<div class="icon">
	<i class="fab
	fa-linkedin-"></i>
	</div>
	<span>linkedin
	</span>	
</div>
<div class="button">
	<div class="icon">
	<i class="fab
	fa-Instagram-"></i>
	</div>
	<span>Instagram
	</span>	
	</div>
</div>
</script>
</body>
</html>