<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/bootstrap.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css">
  <title>HOME</title>

  <style type="text/css">
    .button-link {
  width: px;
  height: px;
  background-color: ;
  position: relative;
  animation-name: example;
  animation-iteration-count: 100;
  animation-duration: 8s;
}

    @keyframes example {
  0%   {background-color:#FA7E7E ; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
    
  </style>
</head>
<body>
  <header>
    <h1>KARTHICK R S</h1>
    <h4>HELLO EVERYBODY....🤗!!!</h4>
    <p><b>I'm Fresher, Web Developer | Frontend Developer  | </b></p>
  </header>

  <div class="main-content"></div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="karthick.pdf">Resume</a></li>
      <li><a href="Certification.html">Certification</a></li>
      <li><a href="contact.html">Contact</a></li>
       
    </ul>
  </nav>

  <main>


</div>

    <a href="myself.html" class="button-link" id="enroll-button"><b>Enroll Me</b></a></main>
    
      <h2><center></h2></center>
     
      <img id="profile-picture" src="pic.jpeg" alt="KARTHICK">
    </div>
  </h2>
    </section>
    
  </main>



 <h3><b><marquee> - -Developed by @ KARTHICK....😎</h3></b></marquee>
 <script src="script.js">
   <script>
  setTimeout(function() {
    alert("Welcome to visiting my page...🥰");
  }, 1000);
</script>
 </script>
</body>
</html>