<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MYSELF</title>
	<style type="text/css">
		h1{
      position: absolute;
      top:20%;
      left:40px;
		}
    
    h2{
position: absolute;
top: 110%;
left: 40px;
font-size:35px;
    }
    
    h3{
      position: absolute;
top: 150%;

position: absolute;
left: 40px;
font-size:30px ;
    }
   
    h4{
position: absolute;
left:30%;
bottom:100px;
    } 
		body{
				background-color: #58478C ;
        
        margin: 0;
        padding: 0;
        margin: 0;

  min-height:1500px;
  font-family: Arial, sans-serif;
		}
    .image-container {
      position: absolute;
      top:240px;
      right: 70px;
  width: 200px; 
  height: 200px; 
  perspective: 1000px; 
}
		img{
		position: absolute;
  top: 240px;
  right:70px;	
  height: 300px;
  
 border-radius: 25px;
  width: 100%; 

  transform-style: preserve-3d; 
  animation: rotateAnimation 10s linear infinite; 
}
@keyframes rotateAnimation {
  0% {
    transform: rotateY(0deg); /* Rotate the image initially */
  }
  100% {
    transform: rotateY(360deg); /* Rotate the image continuously for a full circle */
  }
}		

p{
  position: absolute;
  top: 200px;
  left:40px;
  font-size:18px ;

}
p1{
position: absolute;
top: 125%;
left: 40px;
font-size:18px;
}
p2{
position: absolute;  
font-size:18px ;
 left:40px;
 top: 170%;
}

nav {
  background-color: #333;
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 800px;

}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 100%;
  margin: 0;
  padding: 0;
}


nav li {
  display: inline-block;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #111;
}

.nav-icon {
  display: none;
}

@media (max-width: 600px) {
  .nav-icon {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav-icon span {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 4px;
    background-color: #fff;
  }

  nav ul {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #333;
    display: none;
  }

  nav ul li {
    display: block;
  }

  #nav-toggle:checked + ul {
    display: block;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 50px;
}
ul li {
  margin: 0;
  padding: 0;
}
ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 15px;
}

ul li a:hover {
  background-color: #555;
}

	</style>
</head>
<body>
	<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
       <li><a href="karthick.pdf">Resume</a></li>
      <li><a href="Certification.html">Certification</a></li>
      <li><a href="contact.html">Contact</a></li>
       
    </ul>
  </nav>
	<h1><center>INTRODUCE   MY SELF</h1></center>
  <p><br>My Self , I am  Karthick<br><br> I am from Mangalampet in Cuddalore dist,present Address velappanchavadi in chennai.</br> </br>
  I am belongs to nuclear family.</br><br>I have done my degree B E Mechanical Engineering at Loyola institude of technology in chennai<br> <br>with cgpa 7.36 in 2021.</br></br>I have gained valuable my skill c,c++,Python,Java,Html,Css,Javascript and Sql at gtec international<br><br>institude virudhachalam 2022-2023.</br></br>
    My greatest strength good confidence,good listener,self valuated,problem solver.</br>
   <br> my weakness is lack of experience .</br>
   <br> That's all aboout my self....!</p></br>

   <h2>About Me</h2>
<p1><br>As I am Fresher very dedicated,organized and methodical individual.</br>
                  <br> I have good interpersonal skills, am an excellent team work and I am keen and very willing to learn and improve and my skills.<br>
                  <br> I am good listener,confident and passionate about my work.</p1></br>



 <h3><b>EDUCATION :</h3></b>


                <P2>2014-2015 : SSLC <br>
                    <br>St.paul Matric Higher Secondary School ,Mangalampet - 606 305,<br>
                    percentage is 80%.
                    <br>
                    <br>2016-2017 : HSC <br>
                    <br>Valliyammal Higher Secondary School,Thiyagaduragm - 606 206,<br>
                    percentage is 63%.</br>
                    <br>
                    <br>2017-2021 : UG <br>
                    Loyola Institude OF Technology , Chennai - 600 123,<br>
                    cgpa is 7.36:</br>
                    <br>
                    2022-2023 : SKILLS <br>
                    Gtec International Institude Course , Virudhachalam - 606 001.<br></P2>








 <div class="image-container">
	<img src="photo.JPG">
  
</body>
</html>