<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>project</title>
    <style>
      body  {
        background-color: #85C1E9 ;
        }

        .detail-sec {
    position: absolute;
    top: 40px;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}
        .content{
        
    
}
h4{
position: absolute;
left:450px;
bottom: 10px;
}



.title-sec{
     position: absolute;
    top: 40px;
    display: flex; gap: 10px;
    justify-content: center; align-items: center;
}
.title-sec h1{
     position: absolute;
    top: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px; color: black;
}

.child{
    width: 20%; height: 80%;
    border: 1px solid gray; border-radius:7px;
    padding: 10px; margin:20px;
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
}
.img-sec{
    height: 50%; width: 100%;
    margin:5px;
    display: flex;
    justify-content: center; align-items: center;
}
.desc-sec{
    height: 50%; width: 100%;
    display: flex; position: relative;
    justify-content: center; align-items: center;
    flex-direction: column;
}
.child .prof{
    width: 70px;
}
.desc-sec .inst-na{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px; font-weight:bold ;
    text-align: center;
    margin: 10px;
}
.desc-sec .inst-de{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-size: 12px; text-align: center;
    margin: 0px 7px; padding: 10px;
}
.desc-sec .deg{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: none;
    background-color: green; color:black; text-decoration: none;
    padding: 3px 10px; font-size: 10px; font-weight: bolder;
}
.desc-sec .time{
    font-size: 8px;
}
.child:hover{
    transition: all 600ms ease-in;
    transform: scale(1.1, 1.1);
}
.foo-sec{
    display: none;
}

.footer .f-links{
    margin: 10px 0px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.
.footer .f-links a{
    color: rgba(255, 255, 255, 0.712);
    padding: 10px;
    display: block;
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


@media only screen and (max-width: 600px){
    .navbar{
        display: none;
    }
    .foo-sec{
        display: block;
    }
    .title-sec h1{
        text-align: center;
        font-size:30px;
    }
    .detail-sec{
        flex-direction: column;
        justify-content: center; align-items: center;
        height: 100%;
    }
    .child{
        width: 80%;
    }
}
    </style>
</head>
<body>


<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="karthick.pdf">Resume</a></li>
      <li><a href="Certification.html">Certification</a></li>
      <li><a href="contact.html">Contact</a></li>
        
    </ul>
  </nav>

 <div class="container">
     <div class="content">
            <div class="title-sec">
            </div>
            <div class="detail-sec">
                <div class="child c1">
                    <div class="img-sec">
                        <img src="heart.png" alt="" class="prof">
                    </div>
                    <div class="desc-sec">
                        <span class="inst-na">vegtable & fruits  Ecommerce-website </span>  
            <span class="inst-de"> Web development Ecommerce</span>  
            <a href="https://github.com/5karthi/ECOmmmerce-fruits-vegtables" class="inst-na deg">verify</a>

                    </div>
                </div>
                <div class="child c2">
                    <div class="img-sec">
                        <img src="hotstar.PNG" alt="" class="prof">
                    </div>
                    <div class="desc-sec">
                        <span class="inst-na">Hotstar clone</span>                                            
                        <span class="inst-de">Frontend web development implemented</span> 
                        <a href="https://github.com/5karthi/Hotstar-" class="inst-na deg">verify</a>                 
                    </div>
                </div>
                <div class="child c3">
                    <div class="img-sec">
                        <img src="notpad.PNG" alt="" class="prof">
                    </div>
                    <div class="desc-sec">
                        <span class="inst-na">Notpad</span>
                        <span class="inst-de">code snippets ,data notes and project planning writing</span> 
                        <a href="https://github.com/5karthi/Notepad/blob/main/NOTEPAD.PY" class="inst-na deg">verify</a>                   
                    </div>
                </div>
                
            </div>
        </div>
        <d
                </div>
                
                <div class="copy">
                    
                </div>
            </div>
        </div>
    </div>
    <h4><b><marquee>- -Developed by @ KARTHICK....😎</h4><b></marquee>

  
           
</body>
</html>
</body>
</html>