<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  RESUME	</title>
	<style>
    .button {
      position: absolute;
      top:40%;
      left:100px ;
  border: none;
  color: skyblue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: blue;
}


		body{
         background-color:#C61B57  ;
         height: 3000px;
          margin: 0;
  font-family: Arial, sans-serif;

		}

	
nav {
  background-color: #333;
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 800px;

}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 100%;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #111;
}

.nav-icon {
  display: none;
}

@media (max-width: 600px) {
  .nav-icon {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav-icon span {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 4px;
    background-color: #fff;
  }

  nav ul {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #333;
    display: none;
  }

  nav ul li {
    display: block;
  }

  #nav-toggle:checked + ul {
    display: block;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 50px;
}

ul li {
  margin: 0;
  padding: 0;
}
ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 15px;
}

ul li a:hover {
  background-color: #555;
}

	</style>
</head>
<body>

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
       <a href="karthick.pdf">Resume</a>
      <li><a href="Certification.html">Certification</a></li>
      <li><a href="contact.html">Contact</a></li>

       
    </ul>
  </nav>



</div>
  <script type="text/javascript">

    
   

  </script>
</body>
</html>