<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>verify</title>
	<style type="text/css">
		.content{
    margin: 50px 0px;
}
h4{
position: absolute;

buttom:20%;
left:450px;
font-style:oblique;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color:  #5DADE2;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 800px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 100%;
  margin: 0;
  padding: 0;
  


}

nav ul li {
  display: inline;
  margin-right: 1em;
}

nav a {
  text-decoration: none;
  color: white;
}

main {
  padding: 2em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 50px;
}

ul li {
  margin: 0;
  padding: 0;
}

ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 15px;
}

ul li a:hover {
  background-color: #555;
}

.title-sec{
    display: flex; gap: 10px;
    justify-content: center; align-items: center;
}
.title-sec h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px; color: black;
}
.detail-sec{
    padding: 10px; margin: 10px;
    display: flex;
       justify-content: center; align-items: center;
    height: 300px;
    background-color: ;
}
.detail-sec4{
    padding: 10px; margin: 10px;
   

    display: flex;
    justify-content: center; align-items: center;
    height: 300px;
    background-color: ;
}
.child{
  
    width: 20%;
    border: 1px solid gray; border-radius:7px;
    padding: 10px; margin:20px;
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
}
childc1{

}
.img-sec{
    height: 50%; width: 100%;
    margin:5px;
    display: flex;
    justify-content: center; align-items: center;
}
.desc-sec{
    height: 50%; width: 100%;
    display: flex; position: relative;
    justify-content: center; align-items: center;
    flex-direction: column;
}
.child .prof{
    width: 70px;
    box-shadow:2px 2px 5px black ; border: .5px solid gray;
    position: relative;
}
.desc-sec .inst-na{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px; font-weight:bold ;
    text-align: center;
    margin: 10px;
}
.desc-sec .inst-de{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 12px; text-align: center;
    margin: 0px 7px; padding: 10px;
    display: none;
}
.desc-sec .deg{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: blueviolet; color: white;
    padding: 3px 10px; font-size: 10px; font-weight: bolder;
}
.desc-sec .time{
    font-size: 8px;
}
.child:hover{
    transition: all 600ms ease-in;
    transform: scale(1.1, 1.1);
}
.child:hover>.desc-sec .inst-de{
    display: block;
}.foo-sec{
    display: none;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(2, 7, 77);
    flex-direction: column;
}
.footer .f-links{
    margin: 10px 0px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.footer .f-links a{
    color: rgba(255, 255, 255, 0.712);
    padding: 10px;
    display: block;
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.ic{
    background-color: white;
    padding: 3px;
}
.footer .f-social{
    margin: 5px 0px;
    padding: 10px;
}
.footer .fm{
    color: white;
    margin: 10px 0px; font-weight: bolder; font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.footer .copy{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
}
@media only screen and (max-width: 200px){
    .navbar{
        display: none;
    }
    .title-sec h1{
        text-align: center;
    }
    .foo-sec{
        display: block;
    }
    .detail-sec{
        flex-direction: column;
        justify-content: center; align-items: center;
        height: 100%;
    }
    .child{
        width: 80%;
    }
    
}
	</style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
       <li><a href="karthick.pdf">Resume</a></li>
      <li><a href="Certification.html">Certification</a></li>
      <li><a href="contact.html">Contact</a></li>
       
    </ul>
  </nav>
<div class="w3-container">
  <div class="content">
            <div class="title-sec">
                <h1> Academic  Certificate</h1>
            </div>
            <div class="detail-sec">
                <div class="child c1">
                    <div class="img-sec">
                        <img src="ST.JPG" alt="" class="prof">
                    </div>
                    <div class="desc-sec">
                        <span class="inst-na">St.paul matriculation higher secondary school,<br>Mangalampet-606104</span>
                        <a href="10.png"class="inst-na deg" class="button-link">S S L C</a>         
                                            
                        <span class="inst-de"><br> I have done my sslc. I got 80% in</span>
                        <span class="inst-de time">2014-2015</span>                    
                    </div>
                </div>
                <div class="child c2">
                    <div class="img-sec">
                        <img src="VL.JFIF" alt="" class="prof">
                    </div>
                    <div class="desc-sec">
                        <span class="inst-na">Valliyammal  matriculation higher secondary school,<br>Thiyagadurgam-606206</span>
                        <a href="12.png"class="inst-na deg" class="button-link">H S C </a>         
                        <span class="inst-de">I have done my hsc.I got 63% in</span>
                        <span class="inst-de time">2016-2017</span>                    
                    </div>
                </div>
                <div class="child c3">
                    <div class="img-sec">
                        <img src="lit.JPG" alt="" class="prof">
                    </div>
                    <div class="desc-sec">
                        <span class="inst-na">Loyola institude of technology ,<br>chennai-600123</span>
                        <a href="oh.png"class="inst-na deg" class="button-link">B.E Mechanical Engineering </a>  
                                           
                        <span class="inst-de">I got valuable my degree cgpa is 7.36 in</span>
                        <span class="inst-de time">2017-2021</span>                    
                    </div>
                  </div>
                </div>
                  <div class="detail-sec4">
                     <div class="child c4">
                    <div class="img-sec">
                        <img src="gtec.JPG" alt="" class="prof">
                    </div>
                    <div class="desc-sec">
                        <span class="inst-na">Gtec International Computer Education,<br>Virudhachalam-606001</span>
                        <a href="cc.jpeg"class="inst-na deg" class="button-link">Advance Software Engineering </a>                    
                        <span class="inst-de">I have gained valuable  IT domain skills </span>
                        <span class="inst-de time">2022-2023</span>                    
                    </div>
                </div>
                
            </div>
        </div>
  
</div>

<h4><b><marquee>- -Developed by @ KARTHICK....😎</h4></b></marquee>
  
           
   
</body>
</html>